# ktor-rate-limit

./: .gitignore  .sgp  CHANGELOG.md  LHEADER  README.md  build.gradle  settings.gradle  shell.nix
api/: ktor-rate-limit.api
gradle/: libs.versions.toml
src/main/kotlin/guru/zoroark/ratelimit/: Rate.kt  RateLimit.kt  RateLimitHeaders.kt  RateLimitInterceptor.kt  RateLimitRoute.kt  RateLimiter.kt  RateLimitingContext.kt  Utils.kt
src/test/kotlin/guru/zoroark/ratelimit/: RateLimitTest.kt  Tests.kt
