plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id "com.github.hierynomus.license" version "0.16.1"
    id "com.github.ben-manes.versions" version "0.48.0"
    id 'java-library'
    id 'maven-publish'
}

group 'guru.zoroark'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "io.ktor:ktor-server-core:2.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation "io.ktor:ktor-server-test-host:2.3.4"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
    explicitApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

license {
    header file("LHEADER")
}
