plugins {
    alias(libs.plugins.kotlinJvm)
    alias(libs.plugins.license)
    alias(libs.plugins.versions)
    alias(libs.plugins.bcv)
    alias(libs.plugins.detekt)
    id 'java-library'
    id 'maven-publish'
}

group 'guru.zoroark'
version '0.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlin.jdk8
    implementation libs.slf4j.api
    implementation libs.ktor.server.core
    implementation libs.coroutines.core

    testImplementation libs.kotlin.test
    testImplementation libs.kotlin.test.junit5
    testImplementation libs.junit.jupiter
    testImplementation libs.ktor.server.testHost

    detektPlugins libs.detekt.formatting
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    explicitApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

license {
    header file("LHEADER")
}
